version: "3.7"
networks:
  car-charging-session:
services:
  car-charging-session:
    container_name: car-charging-session
    image: car-charging-session:0.0.1
    build:
      context: ./car-charging-session/
      dockerfile: Dockerfile
    ports:
      - 9000:80
    networks:
      - car-charging-session

